<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:drawable="@drawable/wdmap_transit_select"></item>
    <item android:state_checked="false" android:drawable="@drawable/wdmap_transit_default"></item>
</selector>
