<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.abc.ABC_SZ_APP" >

    <!-- 文件及网络权限 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <!-- 百度地图 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />

    <!-- 二维码 -->
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <application
        android:name="com.forms.base.ABCApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <meta-data
            android:name="com.baidu.lbsapi.API_KEY"
            android:value="dRqtaU6T60KiFTWsVtKOXnkV" />

        <service
            android:name="com.baidu.location.f"
            android:enabled="true"
            android:process=":remote" >
        </service>

        <activity
            android:name="com.abc.sz.app.activity.LoadingActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!--
         <activity
         android:name="com.abc.sz.app.activity.GuideActivity"
         android:label="@string/app_name">
             <intent-filter>
                 <action android:name="android.intent.action.MAIN"/>


                 <category android:name="android.intent.category.LAUNCHER"/>
             </intent-filter>
         </activity>
        -->
        <activity
            android:name="com.abc.sz.app.activity_phase2.MainActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustNothing|stateAlwaysHidden" />
        <activity
            android:name="com.abc.sz.app.activity.product.ProductSearchActivity"
            android:label="@string/product_search"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.forms.view.zxing.CaptureActivity"
            android:label="@string/capture_title"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity.InputCodeActivity"
            android:label="@string/input_code_title"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity.order.ShoppingCarActivity"
            android:label="@string/shopping_car"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity.order.ShoppingCarEditActivity"
            android:label="@string/shopping_car"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity.order.OrderAffirmActivity"
            android:label="@string/order_affirm"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity.product.ProductListActivity"
            android:label="@string/product_list_title"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity.product.ProductInfoActivity"
            android:label="@string/product_info_title"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity.kb.KbInfoActivity"
            android:label="@string/kb_info_title"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity.product.ProductEvaluationActivity"
            android:label="@string/evaluation_all_title"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity.AddressListActivity"
            android:label="@string/grzx_harvest_address"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity.AddAddressActivity"
            android:label="@string/grzx_add_address"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity.set.SetActivity"
            android:label="@string/grzx_set"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity.set.AboutActivity"
            android:label="@string/grzx_about"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity.set.SuggestionActivity"
            android:label="@string/grzx_suggestion"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity.set.EntranceActivity"
            android:label="@string/grzx_entrance"
            android:screenOrientation="portrait" />
        <!-- 个人中心 -->
        <activity
            android:name="com.abc.sz.app.activity.personal.MyInfoActivity"
            android:label="@string/myinfo_title"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity.personal.CardManagerActivity"
            android:label="@string/cardmanager_title"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity.personal.BindNewCardActivity"
            android:label="@string/bindnewcard_title"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity.personal.MyFavoritesActivity"
            android:label="@string/myfavorites_title"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity.personal.ConsumeActivity"
            android:label="@string/consume_title"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity.personal.LoginActivity"
            android:inputType="textEmailAddress"
            android:label="@string/login_title"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.abc.sz.app.activity.personal.RegisterActivity"
            android:label="@string/login_register"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity.personal.MyOrderActivity"
            android:label="@string/grzx_order"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity.order.EntityOrderActivity"
            android:label="@string/grzx_product_order"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity.order.MovieOrderActivity"
            android:label="@string/grzx_movie_order"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity.order.PrepaidOrderActivity"
            android:label="@string/grzx_prepaid_phone_order"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity.order.ProductEvaluateActivity"
            android:label="@string/grzx_product_evaluate"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity.order.OrderDetailsActivity"
            android:label="@string/grzx_product_details"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity.product.ProductTypeActivity"
            android:label="@string/product_type_title"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity.AddressListEditActivity"
            android:label="@string/grzx_harvest_address"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity.order.OrderAffirmPayActivity"
            android:label="@string/affirm_pay"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity.order.OrderPayListActivity"
            android:label="@string/order_pay"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity.personal.UpdatePasswordActivity"
            android:label="@string/update_password"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity.personal.ResetPasswordActivity"
            android:label="@string/reset_password"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity.personal.PerfectUserInfoActivity"
            android:label="@string/perfect_userInfo"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity.personal.UpdatePhoneActivity"
            android:label="@string/update_phone"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity.personal.PayCodeActivity"
            android:label="@string/pay_code"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity.personal.PayCodeDetailsActivity"
            android:label="@string/pay_code_details"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity.pay.KLingActivity"
            android:label="@string/kl_title"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity.pay.KMaActivity"
            android:label="@string/km_title"
            android:screenOrientation="portrait" />
        <activity
            android:name="cn.sharesdk.framework.ShareSDKUIShell"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity android:name="com.forms.base.ABCWebViewActivity" />
        <activity android:name="com.abc.sz.app.activity_phase2.WebViewActivity" />
        <activity
            android:name="com.abc.sz.app.activity_phase2.PriceActivity"
            android:label="@string/price" />
        <activity
            android:name="com.abc.sz.app.activity.product.PhotoActivity"
            android:label="@string/photo_view" />
        <activity
            android:name="com.abc.sz.app.activity.order.InputOrderActivity"
            android:label="@string/order_number_pay" />
        <activity
            android:name="com.abc.sz.app.activity.life.FsActivity"
            android:label="@string/jf_title" />
        <activity
            android:name="com.abc.sz.app.activity.life.FsInfoActivity"
            android:label="@string/jf_info_title" />

        <!-- 信用卡 -->
        <activity
            android:name="com.abc.sz.app.activity_phase2.creditcard.CreditCardActivity"
            android:label="@string/credit_card"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity_phase2.creditcard.CardApplyActivity"
            android:label="@string/card_apply"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity_phase2.creditcard.ApplyScheduleActivity"
            android:label="@string/schedule_query"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity_phase2.creditcard.ApplyResultActivity"
            android:label="@string/schedule_query_result"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity_phase2.creditcard.PrerogativeActivity"
            android:label="@string/prerogative"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity_phase2.creditcard.MyPrerogativeActivity"
            android:label="@string/my_prerogative"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity_phase2.creditcard.PrerogativeInfoActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity_phase2.creditcard.CFPCalculatorActivity"
            android:label="@string/cfp_calculator"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity_phase2.creditcard.CFPResultActivity"
            android:label="@string/cfp_calculator"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity_phase2.creditcard.CardFavorableActivity"
            android:label="@string/card_favorable"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity_phase2.creditcard.CardFavorableListActivity"
            android:label="@string/card_favorable"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity_phase2.creditcard.CardFavorableInfoActivity"
            android:label="@string/card_favorable"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity_phase2.creditcard.CardFavorableSearchActivity"
            android:label="@string/card_favorable"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity_phase2.creditcard.CarStagingActivity"
            android:label="@string/car_staging"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity
            android:name="com.abc.sz.app.activity_phase2.creditcard.CarStagingListActivity"
            android:label="@string/car_staging"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity_phase2.creditcard.CarShopInfoActivity"
            android:label="@string/shop_info"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity_phase2.creditcard.FitmentStagingActivity"
            android:label="@string/fitment_staging"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity
            android:name="com.abc.sz.app.activity_phase2.creditcard.CashStagingActivity"
            android:label="@string/cash_staging"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity_phase2.creditcard.BillStagingActivity"
            android:label="@string/bill_staging"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity_phase2.creditcard.BillStagingShakeActivity"
            android:label="@string/shark_it_off"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity_phase2.creditcard.ConsumeStagingActivity"
            android:label="@string/consume_staging"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity_phase2.creditcard.ConsumeApplyActivity"
            android:label="@string/consume_staging"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity_phase2.creditcard.CreditLineActivity"
            android:label="@string/limit_apply"
            android:screenOrientation="portrait" />

        <!-- 存贷通 -->
        <activity
            android:name="com.abc.sz.app.activity_phase2.depositloan.DepositLoanActivity"
            android:label="@string/depositloan_region"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity_phase2.depositloan.DepositLoanCalculatorActivity"
            android:label="@string/depositloan_calculator"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity_phase2.depositloan.DepositLoanProtocolActivity"
            android:label="@string/depositloan_protocol"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity_phase2.depositloan.DepositLoanOpenActivity"
            android:label="@string/depositloan_open"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity_phase2.depositloan.DepositLoanConfirmActivity"
            android:label="@string/relate_loan_account"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity_phase2.depositloan.DepositLoanIncomeQueryActivity"
            android:label="@string/depositloan_income_query"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity_phase2.depositloan.DepositLoanIncomeDetailActivity"
            android:label="@string/depositloan_income_detail"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity_phase2.depositloan.DepositRelateRepayActivity"
            android:label="@string/relate_repay_account"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity_phase2.depositloan.DepositRelateLoanActivity"
            android:label="@string/relate_loan_account"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity_phase2.depositloan.DepositLoanVerifyCodeActivity"
            android:label="@string/repay_verify_code"
            android:screenOrientation="portrait" />

        <!-- 光子支付 -->
        <activity
            android:name="com.abc.sz.app.activity_phase2.lightpay.LightPayActivity"
            android:label="@string/lightPay"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity_phase2.lightpay.LightBindCardActivity"
            android:label="@string/bindnewcard_title"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity
            android:name="com.abc.sz.app.activity_phase2.lightpay.LightUnBindActivity"
            android:label="@string/lightPay"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity_phase2.FreeWIFIActivity"
            android:label="@string/freeWIFI"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity_phase2.FinancePlusActivity"
            android:label="@string/finance"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity_phase2.CalculatorActivity"
            android:label="@string/calculator"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity_phase2.wdmap.WdMapActivity"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity_phase2.wdmap.WdListActivity"
            android:label="附近网点"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.abc.sz.app.activity_phase2.lightpay.CheckPasswrodActivity"
            android:label="@string/checkPassword"
            android:screenOrientation="portrait" />
        <!-- 网络状态监听 -->
        <!--
                     <receiver android:name="com.forms.lhh.base.NetStateReceive">
                    <intent-filter>
                        <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
                    </intent-filter>
                </receiver>
        -->
        <activity
            android:name="com.abc.sz.app.activity_phase2.lightpay.LockActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.airnet.wifi.AirnetWIFIPopupActivity"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.NoTitleBar" />
        <!-- WIFI 监听网络状态变化 -->
        <receiver android:name="com.airnet.ibeacon.receiver.CONNECTIVITY_CHANGEReceiver" >
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>

        <activity
            android:name="com.abc.sz.app.activity_phase2.wdmap.WdSearchActivity"
            android:label="@string/title_activity_wd_search"
            android:launchMode="singleTop" >
        </activity>

        <service
            android:name="com.baidu.location.f"
            android:enabled="true"
            android:process=":remote" >
        </service>

        <activity
            android:name="com.abc.sz.app.activity_phase2.wdmap.WdSearchResultActivity"
            android:label="@string/title_activity_wd_search_result" >
        </activity>
        <activity
            android:name="com.abc.sz.app.activity.order.ChoiceCardPayActivity"
            android:label="@string/title_activity_choice_card_pay"
            android:windowSoftInputMode="adjustResize">
        </activity>
        <activity
            android:name="com.abc.sz.app.activity.order.PostPayCodeActivity"
            android:label="@string/title_activity_post_pay_code" >
        </activity>
    </application>

</manifest>
