<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include android:id="@+id/appBar" layout="@layout/app_bar"/>

    <ListView
            android:id="@+id/lv_product"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/grzx_bg"
            android:divider="@null"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            style="@style/shopping_bottom_layout">

        <CheckBox
                android:id="@+id/cb_countPrice"
                style="@style/checkbox_marginRight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_gravity="center_vertical"
                android:button="@drawable/select_checkbox"
                android:paddingLeft="6dp"
                android:text="全选"/>
        
        <View 
               	android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        <Button
                android:id="@+id/btn_delete"
                style="@style/shopping_bottom_button"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_button_yellow_radus"
                android:text="删除"/>
    </LinearLayout>

</LinearLayout>