<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

    <include
        android:id="@+id/appBar"
        layout="@layout/app_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvArea"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:drawableRight="@drawable/icon_card_down"
                android:padding="@dimen/car_select_padding"
                android:text="不限"
                android:textColor="@color/colorPrimary"/>

            <TextView
                style="@style/line_vercital_style"
                android:layout_marginTop="@dimen/car_select_padding"
                android:layout_marginBottom="@dimen/car_select_padding"/>

            <TextView
                android:id="@+id/tvRange"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:drawableRight="@drawable/icon_card_down"
                android:padding="@dimen/car_select_padding"
                android:text="不限"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>

        <TextView style="@style/divideLine" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

</LinearLayout>