<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
            layout="@layout/app_bar"
            android:id="@+id/appBar"/>
    
    <com.abc.sz.app.view.LoadingView
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="center">

        <com.abc.sz.app.view.CircleImageView
                android:id="@+id/lightPayBtn"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:src="@drawable/select_lightpay"
                android:layout_alignParentBottom="true"
                app:border_width="2dp"
                app:border_color="#00FFFFFF"/>
    </LinearLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

        <TextView
                android:id="@+id/accountTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/currentPayCard"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"/>

        <TextView
                android:id="@+id/accounts"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="6229*****************9999"
                android:gravity="center"
                android:layout_below="@+id/accountTitle"
                android:background="@color/WhiteSmoke"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/accounts"
                android:gravity="center">

            <CheckBox
                    android:id="@+id/agreementCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/select_checkbox"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="同意并使用"
                    android:layout_marginLeft="@dimen/checkbox_margin"
                    android:gravity="center|left"/>
            <TextView
                    android:id="@+id/agreement"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginLeft="8dp"
                    android:gravity="center|left"
                    android:text="@string/lightPayTreaty"
                    android:textColor="@color/colorPrimary"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>