<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/appBar"
        layout="@layout/app_bar" />
    
    <WebView 
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

<!--     <LinearLayout -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:orientation="vertical" -->
<!--         android:padding="@dimen/page_padding" > -->

<!--         <LinearLayout -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_marginTop="10dp" -->
<!--             android:gravity="center_vertical" -->
<!--             android:orientation="horizontal" > -->

<!--             <TextView -->
<!--                 style="@style/text_mid_black" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:text="身份证（后6位）" /> -->

<!--             <EditText -->
<!--                 android:id="@+id/etCertNo" -->
<!--                 style="@style/text_mid_black" -->
<!--                 android:layout_width="match_parent" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_marginLeft="10dp" -->
<!--                 android:background="@drawable/shape_bg_boder_grey" -->
<!--                 android:gravity="center_vertical" -->
<!--                 android:padding="10dp" -->
<!--                 android:singleLine="true"/> -->
<!--         </LinearLayout> -->
        
<!--          <LinearLayout -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_marginTop="10dp" -->
<!--             android:gravity="center_vertical" -->
<!--             android:orientation="horizontal" > -->

<!--             <TextView -->
<!--                 style="@style/text_mid_black" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:text="卡号（后7位）    " /> -->

<!--             <EditText -->
<!--                 android:id="@+id/etCardNo" -->
<!--                 style="@style/text_mid_black" -->
<!--                 android:layout_width="match_parent" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_marginLeft="10dp" -->
<!--                 android:background="@drawable/shape_bg_boder_grey" -->
<!--                 android:gravity="center_vertical" -->
<!--                 android:padding="10dp" -->
<!--                 android:singleLine="true"/> -->
<!--         </LinearLayout> -->

<!--         <Button -->
<!--             android:id="@+id/btnQuery" -->
<!--             style="@style/btn_big_yellow" -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_marginTop="30dp" -->
<!--             android:text="@string/query" /> -->
<!--     </LinearLayout> -->

</LinearLayout>