<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/grzx_bg"
              android:orientation="vertical">

    <include android:id="@+id/appBar" layout="@layout/app_bar"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

        <EditText
                android:id="@+id/et_newPhone"
                style="@style/input_editText"
                android:hint="@string/input_newPhone_isempty"
                android:inputType="phone"
                android:maxLength="11"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

            <EditText
                    android:id="@+id/et_authCode"
                    style="@style/input_editText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:hint="@string/please_input_authCode"
                    android:inputType="number"
                    android:maxLength="6"/>

            <com.abc.sz.app.view.CountDownButton
                    android:id="@+id/btn_authCode"
                    style="@style/dialog_cancel_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/get_authCode"/>
        </LinearLayout>
    </LinearLayout>

    <Button
            android:id="@+id/btn_confirm"
            style="@style/bottom_yellow_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="确定"/>

</LinearLayout>