<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:viewflow="http://schemas.android.com/apk/res-auto"
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/gray">


        <com.abc.sz.app.view.LoadingView
                android:id="@+id/loadingView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <RelativeLayout
                android:id="@+id/rl_adv_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

            <!--             <com.forms.lhh.view.loopViewpager.LoopViewPager -->
            <!--                     android:id="@+id/vp_advertisement" -->
            <!--                     android:layout_width="match_parent" -->
            <!--                     android:layout_height="wrap_content"/> -->

            <!--             <RadioGroup -->
            <!--                     android:id="@+id/rg_advertisement" -->
            <!--                     android:layout_width="wrap_content" -->
            <!--                     android:layout_height="30dp" -->
            <!--                     android:layout_alignParentBottom="true" -->
            <!--                     android:layout_alignParentRight="true" -->
            <!--                     android:layout_marginRight="7dp" -->
            <!--                     android:orientation="horizontal"/> -->

            <com.forms.view.viewflow.ViewFlow
                    android:id="@+id/viewFlow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    viewflow:sidebuffer="3"/>

            <com.forms.view.viewflow.CircleFlowIndicator
                    android:padding="8dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/viewflowindic"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    viewflow:inactiveType="fill"
                    viewflow:activeColor="@color/red"
                    viewflow:inactiveColor="@color/white"
                    viewflow:fadeOut="1000"
                    viewflow:mRadius="4dp"
                    viewflow:spacing="4dp"/>

        </RelativeLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp">

            <LinearLayout
                    android:id="@+id/ll_entrance1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                <ImageView
                        android:id="@+id/iv_entrance_icon1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_cp"
                        android:scaleType="fitCenter"/>

                <TextView
                        android:id="@+id/tv_entrance_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shop_cz"
                        android:textColor="@color/textGray"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/ll_entrance2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                <ImageView
                        android:id="@+id/iv_entrance_icon2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_cz"
                        android:scaleType="fitCenter"/>

                <TextView
                        android:id="@+id/tv_entrance_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shop_cp"
                        android:textColor="@color/textGray"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/ll_entrance3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                <ImageView
                        android:id="@+id/iv_entrance_icon3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_jf"
                        android:scaleType="fitCenter"/>

                <TextView
                        android:id="@+id/tv_entrance_text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shop_jf"
                        android:textColor="@color/textGray"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/ll_entrance4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                <ImageView
                        android:id="@+id/iv_entrance_icon4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_dk"/>

                <TextView
                        android:id="@+id/tv_entrance_text4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shop_dk"
                        android:textColor="@color/textGray"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/ll_entrance5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                <ImageView
                        android:id="@+id/iv_entrance_icon5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_dy"/>

                <TextView
                        android:id="@+id/tv_entrance_text5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shop_dy"
                        android:textColor="@color/textGray"/>
            </LinearLayout>
        </LinearLayout>

        <com.forms.view.noscoller.MyListView
                android:id="@+id/lv_commodity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/zssc_listItem_divider"
                android:dividerHeight="6dp"/>
    </LinearLayout>

</ScrollView>