<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/text_mid_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/page_padding"
        android:text="@string/income_return_select" />

   <RadioGroup
        android:id="@+id/rgSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/page_padding">
       
        <RadioButton 
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:button="@drawable/select_checkbox"
        	android:text="@string/return_deposit_account"
        	android:drawablePadding="@dimen/page_padding"/>
        
        <RadioButton 
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="@dimen/page_padding"
        	android:button="@drawable/select_checkbox"
        	android:text="@string/return_balance_scale"
        	android:drawablePadding="@dimen/page_padding"/>
       
   </RadioGroup>

</LinearLayout>