<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp">

        <ImageView
                android:id="@+id/userPic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/user_photo"/>

        <LinearLayout
                android:id="@+id/loginLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="visible">

            <Button
                    android:id="@+id/loginBtn"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="登录"
                    android:textColor="@color/white"
                    android:background="@drawable/shape_button_yellow_radus"/>

            <Button
                    android:id="@+id/registBtn"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="注册"
                    android:textColor="@color/white"
                    android:background="@drawable/shape_button_orange_radius"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/userLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:visibility="gone"
                android:gravity="center|left">

            <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="alina"
                    android:textSize="18sp"/>

            <TextView
                    android:id="@+id/defaultCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="6225 XXXX XXXX XXXX"
                    android:textSize="18sp"
                    android:visibility="gone"/>
        </LinearLayout>

        <ImageView
                android:id="@+id/rightImage"
                style="@style/grzx_item_image_right"/>
    </LinearLayout>
</merge>