<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp" >

        <ListView
            android:id="@+id/lv_attribute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/gray"
            android:dividerHeight="1dp"
            android:listSelector="#00000000"
            android:scrollbars="none" />

<!--         <ImageView -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="1dp" -->
<!--             android:background="@color/gray" /> -->

<!--         <LinearLayout -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="48dp" -->
<!--             android:layout_marginBottom="10dp" -->
<!--             android:layout_marginTop="10dp" -->
<!--             android:orientation="horizontal" > -->

<!--             <TextView -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_gravity="center" -->
<!--                 android:text="购买数量：" /> -->

<!--             <com.abc.sz.app.view.CountPMView -->
<!--                 android:id="@+id/pm_edit" -->
<!--                 android:layout_width="148dp" -->
<!--                 android:layout_height="36dp" -->
<!--                 android:layout_gravity="center" /> -->
<!--         </LinearLayout> -->

<!--         <ImageView -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="1dp" -->
<!--             android:background="@color/gray" /> -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvAddshop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/product_add_category"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvBuy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/yellow"
            android:gravity="center"
            android:text="@string/product_buy"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>